<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="./sass/index.scss" />
    <title>Images search engine form Pixabay</title>
  </head>
  <body>
    
    <include src="./partials/example.html"></include>
    <include src="./partials/galery.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
